<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Experiencia presencial 2</title>
</head>

<style type="text/css">
	
	@font-face {
	font-family: 'El Rio Lobo';
	src: url('assets/fonts/The_Emperors_font.eot');
	src: url('assets/fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/The_Emperors_font.woff') format('woff'),
		 url('assets/fonts/The_Emperors_font.ttf')  format('truetype'),
		 url('assets/fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');
	font-style: normal;
	font-weight: 400;
}

body{
		margin: 0px;
	}	
	h1{
		font-family: 'El Rio Lobo';
	}
	p{
		font-family: 'El Rio Lobo';
		font-size: 70px;
	}

/*Div primer bloque color rojo*/

.Fondo_rojo{

		background-color: #990033;
		text-align: center;
		height: 240px;
	}
#locurash1 {

		color: #ff9900;
		margin: 0px 0px 20px 0px;
		padding: 70px 0px 0px 0px;
		font-size: 53px;
}

#subh2 {

		color: #FFF;
		margin:0px;
}

/*Div segundo bloque color azul e imagen fondo*/

.Fondo_azul {

		height:560px;
		background-color: #6699ff;
		text-align: center;
}

#cuzco {
		height: 500px;
		padding:30px;
}
/*Div tercer Bloque: imagen fondo y titulos derecha*/

.Titulo_derecha {

		background-image: url("assets/images/cuzco2.jpg");
		background-repeat: no-repeat;
		height: 623px;
		text-align:right;
		background-size: 100%;
}

.Titulo_derecha h1 {

		color: #ff9900;
		margin-top: 0px;
}

.Titulo_derecha h3 {

		color:#FFF;
}

/*Div cuarto Bloque: precio y lista*/

#Titulo_precios {

		text-align: center;
		margin: 0px;	

}

#Simbolos_lista {

		margin-left: 325px;
}

</style>

<body>

	<!--Primer Bloque: Titulos y color -->

	<div class="Fondo_rojo">
		<h1 id="locurash1">Las Locuras del Emperador!</h1>
		<h2 id="subh2">Nuestra primera página web</h2>
	</div>


<!--segundo Bloque: imagen y color azul -->

	<div class="Fondo_azul">
		<img id="cuzco" src="assets/images/cuzco.jpg">	
	</div>


<!--tercer Bloque: imagen fondo y titulos derecha -->

	<div class="Titulo_derecha">
		<h1>Cuzco!!</h1>

		<h3>Ooh, sí...el veneno...</h3>
		<h3>El veneno para Cuzco...</h3>
		<h3>El veneno que usaremos para matar a Cuzco</h3>
		<h3>EL veneno de CUzco</h3>
		<h3>claro...</h3>
		<h3>Ese veneno</h3>
	</div>
	
<!--cuarto bloque titulo precios -->

	<div id="Titulo_precios">
		<p>Precios</p>
	</div>

	<div id="Simbolos_lista">
		<p>- &emsp;$10.00</p>
		<p>µ &emsp;$21.00</p>
		<p>© &emsp;$35.00</p></div>
	</div>

</body>
</html>